"C:\sites\Acorn\upload\00transcode\mbarone-----1443635708----TEST_video.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443637063----TEST_video5.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443645270----test_-_large_file_(1).mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443649707----M03_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443650113----M03_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443742475----M04_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443822027----M04_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443822847----M05_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443824606----M06_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443825205----M07_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443825790----M08_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443827427----M09_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443827753----M10_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443828374----M11_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1443828762----M12_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1444082768----M13_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone-----1444085548----M13_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\sls-mb-----1444161150----M14_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\yvera-----1444166719----SpanishBasicsLesson.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1444332499@" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1444332861@M16_Descriptive_Categorical@.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1444333006@M17_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mkay@1445360646@sample.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1446244082@capturedvideo.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1446489870@M35_Descriptive_Categorical.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1446574409@20151102_140545.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1446589801@trim.6E6B56F6-E4FC-41BD-AEB7-A62A263B5A68.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1446590844@capturedvideo.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1446590951@capturedvideo.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1446592009@IMG_2279.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1446660953@trim.6E6B56F6-E4FC-41BD-AEB7-A62A263B5A68.MOV1446660953" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1446661164@1446661164trim.6E6B56F6-E4FC-41BD-AEB7-A62A263B5A68.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1446661788@1446661788trim_6E6B56F6-E4FC-41BD-AEB7-A62A263B5A68.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\vasst@1446852568@1446852568tm_test.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1447092740@1447092740F15070_102715_hd_hb.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1447806143@1447806143Broadening_Multicultural_Education-LGBATQQI_in_K-12_and_Beyond.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\odonnell@1447874215@1447874215meeting-davis-ohara.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1447876120@1447876120F15070_102715_hd_hb.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1448034481@1448034481Financial_Summary_As_of_Period.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1448034492@1448034492Financial_Summary_As_of_Period-small.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1449620335@1449620335test_timestamp_postprocess.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1449871990@1449871990computer_games.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1449872292@1449872292schizophreniaSymptoms.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-03@1450212778@1450212778SampleVideo_1080x720_1mb.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1452617778@1452617778openroad.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1452638671@1452638671S16002_Mrkt101_Richards_011116_CHAPTER_7_LO1_(18min)_HD.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1452722804@1452722804capturedvideo.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\vasst@1452725205@1452725205swepvii-tlr2_1080p.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\vasst@1452725393@1452725393swepvii-tlr2_1080p.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1452732031@1452732031test_with_perens_perenwashere.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\munguia@1452794784@1452794784S16005_Mrkt101_Richards_011316_CHAPTER_8_LO1_44min_HD.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\munguia@1452795315@1452795315S16005_Mrkt101_Richards_011316_CHAPTER_8_LO2_51min_HD.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\munguia@1452798208@1452798208S16005_Mrkt101_Richards_011316_CHAPTER_8_LO3_16min_HD.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\munguia@1452798572@1452798572S16005_Mrkt101_Richards_011316_CHAPTER_8_LO4_24min_HD.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\wes@1452894277@1452894277bbb_1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1453480471@1453480471size_test.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1453747904@1453747904size_test_2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1454005250@1454005250HLSC_130_-_Introduction_Video.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1454016716@1454016716new_video.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1454020665@1454020665fancie_test.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\fdillon@1454021827@1454021827fancie_test.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\michael.elfant@1454703808@1454703808WIN_20160124_120858.MP4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\michael.elfant@1454704440@1454704440trial_2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\rodrigue@1455043238@1455043238SampleVIDEO1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\smckay@1455061915@1455061915Sadler_Anthony_Made_Display_24P_20150926.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mark.wilson@1455063409@1455063409Bb_Video_Embed_Walkthrough.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1455230585@1455230585input.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\iko@1455233199@1455233199Poster_SSNH.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\yvera@1455235246@1455235246losing-isaiah.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1455295250@1455295250size_test_2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1455295691@1455295691new_video.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1455298546@1455298546test_post_process.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1455298814@1455298814test_post_process2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\yvera@1455303943@1455303943sacct-add-users.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\ekee@1455309912@1455309912SlidingBlock.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\lojom@1456436245@1456436245Capacity_and_Utilization.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\dahlquid@1456788161@1456788161trim_6EBE5E58-D63F-4BE7-844F-75856E8463D7.MOV" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\binod.pokhrel@1456957688@1456957688TS_CT_03_02_16.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\binod.pokhrel@1457031703@145703170303_03_16_BP.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1457129963@1457129963stem.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\binod.pokhrel@1457567696@1457567696Marcy.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457722046@14577220461_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457722426@14577224261_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457723382@14577233821_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457723698@1457723698poster" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457724268@14577242681_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457724694@1457724694poster" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457724700@14577247001_example_video2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1457725500@14577255001_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1457728927@1457728927CLSS_101_lecture_week_1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\ekee@1457985739@1457985739P16_59.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1458235477@14582354771_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1458240629@14582406291_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1458247992@1458247992caption_708_sample_video_1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1458316700@1458316700Abdomen-1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1458334674@1458334674example_video.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1458334711@1458334711Abdomen-with_caption.mov" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\odonnell@1458335223@1458335223credentials-leslie-angela.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\odonnell@1458337755@1458337755graduate-wilson-marguerite-20160317.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1458343392@1458343392GEOG0001_2015_03_30_33077A_exam.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mbarone@1458582798@1458582798Streaming_Media_Server.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1458777069@1458777069GEOG0001_2015_03_30_33077A_exam2.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1458922662@14589226621_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\atcs-04@1458924428@14589244281_example_video1.mp4" "\\IRT-ARCHIVE-6\Transcode" 
"C:\sites\Acorn\upload\00transcode\mayedac@1459286525@1459286525capturedvideo.MOV" "\\IRT-ARCHIVE-6\Transcode" 
